<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="style.css">

		<style>
			clearfix::after {
				content: '';
				display: block;
				clear: both;
			}
			
			li {
				margin-left: 7px;
				margin-right: 7px;
				float: left;
				border: 1px solid #555;
			}
			
			li a:hover {
				background-color: #0058A0;
				color: white;
			}
			
			a {
				font-weight: bold;
				font-size: 13px;
				color: black;
				text-decoration: none;
				background-color: #EFEEFF;
			}
			
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			
			.box0 {
				width: 990px;
				height: 911px;
				margin: 0 auto;
			}
			
			.box1 {
				width: 990px;
				height: 60px;
				margin: 0 auto;
			}
			
			.box2 {
				width: 265px;
				height: 33px;
				margin: 0 auto;
				float: left;
			}
			
			.box3 {
				width: 209px;
				height: 28px;
				margin: 0 auto;
			}
			
			.tex0 {
				height: 120px;
				height: 28px;
			}
			
			.tex1 {
				height: 84px;
				height: 28px;
			}
			
			.topNavBar {
				width: 990px;
				height: 28px;
				margin: 0 auto;
			}
			
			.box5 {
				width: 990px;
				height: 30px;
			}
			
			.box6 {
				width: 990px;
				height: 30px;
				background-color: #4982B6;
			}
			.box7{
				width: 990px;
				height: 109px;
			}
			.img0 {
				margin: 0 auto;
				height: 400px;
				width: 990px;
			}
			
			.table0 {
				width: 990px;
				height: 90px;
				margin: 0 auto;
			}
			
			.td1 {
				text-align: center;
				display: table-cell;
				vertical-align: inherit;
				height: 86px;
				width: 245px;
			}
			
			.td2 {
				display: table-cell;
				text-align: center;
				vertical-align: inherit;
				height: 86px;
				width: 245px;
			}
			
			.td3 {
				text-align: center;
				display: table-cell;
				vertical-align: inherit;
				height: 86px;
				width: 245px;
			}
			
			.td4 {
				text-align: center;
				display: table-cell;
				vertical-align: inherit;
				height: 86px;
				width: 245px;
			}
		</style>
	</head>

	<body>
		<div class="box0">
			<div class="box1">
				<a href="http://www.rubik.com.cn/"><img src="img/logo1.gif" height="59px" width="337px" align="left" /></a>
				<div class="box2">
					<form class="box3">
						<input class="text0" type="text" style="height:28px;width:120px" />
						<input class="text1" type="submit" value="魔方小站搜索" style="height:28px;width:80px" />
					</form>
				</div>
				<a href="https://imofang.taobao.com/"><img src="img/banner.gif" height="60px" width="360px" align="right" /></a>

			</div>

			<div class="topNavBar">

				<ul style="list-style: none;margin: 0;padding: 0;" class="clearfix">
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/">首页</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/pocket.htm">二阶</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/beginnernav.htm">三阶入门</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/cfopnav.htm">三阶速拧</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/blindfold.htm">盲拧</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/mirror.htm">镜面</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/revengenav.htm">四阶</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/professor.htm">五阶</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/six.htm">六七阶</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/pyraminx.htm">金字塔</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/skewb.htm">斜转</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/megaminx.htm">五魔方</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/zongzi.htm">粽子</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/sq.htm">SQ1</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/stopwatch.htm">秒表</a>
					</li>
					<li style="float: left;">
						<a href="http://www.rubik.com.cn/xianxia.htm">线下教学</a>
					</li>
					<li style="float: left;">
						<a href="http://bbs.rubik.com.cn/forum.php">论坛</a>
					</li>
					<li style="float: left;">
						<a href="https://imofang.taobao.com/">魔方小站淘宝店</a>
					</li>
				</ul>
			</div>
			<div class="img0">
				<a href="https://imofang.taobao.com/"><img src="img/sticker2016.jpg" height="400px" width="990px" /></a>
			</div>
			<table class="table0">
				<td class="td1">
					<a href="http://www.rubik.com.cn/beginnernav.htm"><img src="img/homebeginner2.gif">
					</a>
				</td>
				<td class="td2">
					<a href="http://www.rubik.com.cn/cfopnav.htm"><img src="img/homesemipro1.gif">
					</a>
				</td>
				<td class="td3">
					<a href="http://bbs.rubik.com.cn/forum.php"><img src="img/forum1.gif">
					</a>
				</td>
				<td class="td4">
					<a href="https://imofang.taobao.com/"><img src="img/homeshop2.gif">
					</a>
				</td>
			</table>
			<div class="box6"></div>
			<div class="box7"><p>&nbsp&nbsp&nbsp&nbsp这里是我与魔方真正意义上相识相遇的地方。在这里，我第一次真正的了解了，魔方作为一门手指极限运动，所散发出的魅力。</p></n>
				<p>真的很感谢魔方小站这个网站，让我实现了那个童年时的小小梦想，并在此后的日子里，如此的热爱魔方这一项运动。</p>
				<p>&nbsp&nbsp&nbsp网站模仿的很拙劣，差强人意吧，也算是我对魔方小站的感谢。</p>
			</div>
			<img src='img/IMG_0069.JPG'">
			<img src="img/IMG_3724.jpg"width="960px" />	

		</div>
	</body>